<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarea 2 clase 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>
<body>
    <header>
        <h1 id="estilo">Bienvenido!</h1>
    </header>
    <div class="formulario" id="estilo">
        <form>
            <label>Nombre(s): </label>
            <input type="text" class="nombre"></input>
            <br>
            <br>
            <label>Apellido(s): </label>
            <input type="text" class="apellido"></input>
            <br>
            <br>
            <label>Edad: </label>
            <input type="number" class="edad"></input>
            <br>
            <br>
            <button class="ingreso-datos" type="submit">INGRESAR DATOS</button>
        </form>
    </div>
    <div>
        <p class="campo-de-texto" id="estilo"></p>
    </div>
    <script src='main.js'></script>
</body>
</html>
